{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "paperdolls",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8099", "--directory", "C:/Users/earlu/Documents/GameDesign/paperDolls"],
      "port": 8099
    }
  ]
}
